<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Create multiple named timers">
        <title>Timers</title>

        <script src="main.js"></script>
    </head>

  <body style="background-color: rgb(1, 23, 47);">
        <div id="elm-app"></div>
        <script>
            const app = Elm.Main.init({
                node: document.getElementById("elm-app")
            });

            const synth = window.speechSynthesis;

            const speakText = text => {
                if (typeof synth !== 'undefined') {
                    const voice = synth.getVoices().filter(voice => voice.lang === 'en')[0];
                    const utterThis = new SpeechSynthesisUtterance(text);
                    synth.speak(utterThis);
                }
            }
            
            app.ports.speakText.subscribe(speakText);
        </script>
    </body>
</html>